Sine Wave Analysis:
Average wave height:       2.000 m
Highest 1/3 wave heights:  2.000 m
RMS wave height:           2.000 m
Average wave period:       628250.000 s
Highest 1/3 wave periods:  629000.000 s

No-Tape HOBO Data Analysis:
Average wave height:       0.406 m
Highest 1/3 wave heights:  0.555 m
RMS wave height:           0.446 m
Average wave period:       7.580 s
Highest 1/3 wave periods:  8.957 s

Tape HOBO Data Analysis:
Average wave height:       0.409 m
Highest 1/3 wave heights:  0.566 m
RMS wave height:           0.453 m
Average wave period:       7.642 s
Highest 1/3 wave periods:  9.018 s